body, *{
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
}

/* common shared style */
.btn-primary button{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    border: none;
    padding: 0px 15px;
    background: #FF5400;
    color: #FFF;
    cursor: pointer;
}

main{
    margin: 0 120px;
}

.common-tilte{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
    padding-bottom: 24px;
}

.common-description{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
}


.common-description2{
    color: rgba(19, 19, 24, 0.70);
}
/* header section start */
.header{
    padding-top: 50px;
    margin: 0 120px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.logo h3{
    color: #131318;
    font-size: 36px;
    font-weight: 800;
    padding-left: 12px;
}

.logo h3 .logo-name{
    color: #FF5400;
}

nav ul{
    display: flex;
}

nav ul li{
    list-style: none;
    padding: 0 30px;
}

nav ul li a{
    text-decoration: none;
    color: #424247;
    font-weight: 400;
    font-size: 18px;
}

.header-banner{
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/bg1.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 100%;
    margin-top: 60px;
    text-align: center;
    border-radius: 16px;
}

.header-banner .header-banner-detail{
    text-align: center;
    color: #FFF;
    padding-top: 100px;
}

.header-banner-detail h1{
    font-size: 55px;
    font-weight: 700;
}

.header-banner .header-banner-detail p{
    padding-top: 24px;
    padding-bottom: 30px;
    width: 70%;
    margin: 0 auto;
    line-height: 25px;
}

.header-banner .travel-form{
    padding-bottom: 100px;
}

.header-banner .travel-form form{
    display: flex;
    justify-content: center;
    gap: 24px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    padding: 16px;
    margin: 0px 110px;

}

.header-banner .travel-form form .form1 input{
    width: 174px;
    height: 52px;
    border: none;
    padding: 0px 10px;
    border-radius: 8px;
}

select{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    border: none;
    padding: 0px 15px;
}
/* header section end */


/* popular tour section start */
.section-gap{
    margin-top: 100px;
}

.popular-tour{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.tour-description{
    width: 45%;
}
.tour-description p{
    padding-bottom: 24px;
    padding-top: 0px;
}

.tour-description ul{
    padding-left: 40px;
}

.tour-description ul li{
    padding-bottom: 16px;
}

.tour-img{
    width: 45%;
}

.tour-img img{
    width: 100%;
    object-fit: cover;
}
/* popular tour section end */



/* destination section start */
.destination-detail{
    text-align: center;
}

.destination-detail p{
    width: 75%;
    margin: 0 auto;
    line-height: 24px;
}

.destination-images{
    margin-top: 45px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
}

.destination-images .images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

#img1{
    grid-column: 1/span 6;
    grid-row: 1/span 1;
}
#img2{
    grid-column: 7/span 6;
    grid-row: 1/span 1;
}

#img3{
    grid-column: 1/span 3;
    grid-row: 2/span 1;
}

#img4{
    grid-column: 4/span 6;
    grid-row: 2/span 1;
}
#img5{
    grid-column: 10/span 3;
    grid-row: 2/span 1;
}

#img6{
    grid-column: 1/span 5;
    grid-row: 3/span 1;
}
#img7{
    grid-column: 6/span 7;
    grid-row: 3/span 1;
}

.destination-images .images{
    position: relative;
}

.destination-images .images .img-title{
    position: absolute;
    top: 40%;
    left: 33%;
    color: #FFF;
    font-size: 20px;
    font-weight: 800;
}


/* destination section end */


/* why choose us section start */
.why-choose-sec-title{
    text-align: center;
}

.why-choose-sec-title p{
    width: 80%;
    margin: 0 auto;
    line-height: 24px;
}

.choose-options{
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 48px;
}

.options-1{
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 32px;
    width: 48%;
}

.options-2{
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 32px;
    width: 48%;
}

.options-3{
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding: 32px;
    width: 48%;
    margin: 24px auto;
}

.options-1 h3, .options-2 h3, .options-3 h3{
    padding-top: 30px;
    padding-bottom: 16px;
}
/* why choose us section end */



/* news-latter-section start */
.news-latter-section{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.form-title{
    width: 45%;
    height: 100%;
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 20px;
}

.form-title p{
    padding-top: 16px;
    padding-bottom: 24px;
}

.horizontal-line{
    margin-bottom: 24px;
}

.form-title form{
    display: flex;
    flex-direction: column;
}

.form-title form input{
    padding: 16px;
    margin-bottom: 16px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
}

.news-latter-img{
    position: relative;
}
.news-latter-img img{
    width: 100%;
}

.form-title form .subscribe-btn{
    width: 100%;
}

.offer-detail{
    border-radius: 16px;
    background: #FF5400;
    width: 324px;
    height: 120px;
    transform: rotate(-19.628deg);
    color: #FFF;
    text-align: center;
    position: absolute;
    left: 42%;
    bottom: 15%;
}
.offer-detail p{
    padding: 30px 0px 5px 0px;
}

.offer-detail h4{
    color: #FFF;
    font-size: 32px;
    font-weight: 800;
    padding-bottom: 30px;
}
.subscribe-btn{
    border-radius: 8px;
    border: none;
    padding: 16px 0px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
}
.subscribe-btn button{
    background: none;
    border: none;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    cursor: pointer;
}
/* news-latter-section end */


/* footer section start */

footer{
    margin-top: 110px;
    background: rgba(19, 19, 24, 0.05);
}
.footer-information{
    text-align: center;
    padding: 110px 0px;
}

.footer-information .logo1{
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: center;
}

.logo1 h3{
    color: #131318;
    font-size: 30px;
    font-weight: 800;
    padding-left: 12px;
}

.logo1 h3 .logo-name1{
    color: #FF5400;
}
.footer-information p{
    width: 80%;
    margin: 0 auto;
    line-height: 24px;
    padding: 15px 0px 33px 0px;
}

.footer-information .smm-logo{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-bottom: 20px;
}
.footer-information .smm-logo .smm-icon a{
    color: white;
}

.footer-information .smm-logo .smm-icon{
    width: 30px;
    height: 30px;
    background: #3b14014d;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all .5s ease-in-out;
}

.footer-information .smm-logo .smm-icon:hover{
    background: #FF5400;
    box-shadow: 0px 0px 40px 0px #FF5400;
}

.footer-information .horizontal-line1{
    margin: 0 115px 50px 115px;
}
.footer-information small{
    padding-top: 50px;
}
/* footer section end */




/* media query for small device start */

@media screen and (max-width: 600px) {
    main{
        margin: 0 10px;
    }
    .common-tilte{
        font-size: 25px;
    }
    .header nav{
        display: none;
    }
    .header{
        margin: 10px;
    }
    .header-banner{
        background-position: center;
    }

    .header-banner .header-banner-detail h1{
        font-size: 30px;
    }

    .header-banner .travel-form form{
        flex-direction: column;
        padding: 16px;
        margin: 10px 24px;
    }
    .header-banner .header-banner-detail{
        padding-top: 30px;
    }
    .header-banner .travel-form{
        padding-bottom: 30px;
    }

    .popular-tour{
        flex-direction: column;
    }
    .tour-description{
        width: 100%;
    }
    .tour-img{
        width: 100%;
        margin-top: 20px;
    }
    .destination-images{
        grid-template-columns: 1fr;
    }

    #img1{
        grid-column: 1/span 1;
        grid-row: 1/span 1;
    }
    #img2{
        grid-column: 1/span 1;
        grid-row: 2/span 1;
    }
    
    #img3{
        grid-column: 1/span 1;
        grid-row: 3/span 1;
    }
    
    #img4{
        grid-column: 1/span 1;
        grid-row: 4/span 1;
    }
    #img5{
        grid-column: 1/span 1;
        grid-row: 5/span 1;
    }
    
    #img6{
        grid-column: 1/span 1;
        grid-row: 6/span 1;
    }
    #img7{
        grid-column: 1/span 1;
        grid-row: 7/span 1;
    }
    .destination-images .images{
        width: 90%;
        margin: 0 auto;
    }

    .destination-images .images img{
        width: 100%;
        height: 30vh;
        object-fit: cover;
        border-radius: 10px;
    }

    #img4, #img6, #img7{
        position: relative;
    }
    #img4 .img-title{
        position: absolute;
        left: 28%;
        font-size: 15px;
    }

    #img6 .img-title, #img7 .img-title{
        position: absolute;
        left: 25%;
    }

    .choose-options{
        flex-direction: column;
        gap: 10px;
    }
    .options-1, .options-2, .options-3{
        width: 80%;
        margin: 10px auto;
    }
    
    .news-latter-section{
        flex-direction: column;
    }
    .form-title{
        width: 90%;
    }


    .offer-detail h4{
        font-size: 20px;
    }
    .offer-detail{
        border-radius: 16px;
        background: #FF5400;
        width: 200px;
        height: 100px;
        transform: rotate(-19.628deg);
        color: #FFF;
        text-align: center;
        position: absolute;
        left: 38%;
        bottom: 15%;
    }
    footer{
        margin-top: 50px;
    }
    .footer-information .horizontal-line1{
        margin: 0 30px 30px 30px;
    }
    .footer-information{
        text-align: center;
        padding: 50px 0px;
    }

}